[coverage:run]
omit = venv/*

[flake8]
accept-encodings=utf-8
max-line-length=100
ignore=C101,D100,D101,D104,D102,D105,D106,D107
exclude=
    manage.py
    project/*
    venv*
    src/*
    */migrations/*
    ./.*

[isort]
combine_star=1
default_section=THIRDPARTY
force_single_line=1
import_heading_django=Django
import_heading_firstparty=Project
import_heading_future=Future
import_heading_localfolder=Local
import_heading_stdlib=Standard Library
import_heading_thirdparty=3rd-party
known_django=django
known_third_party=mock,pytest
known_localfolder=commmon,compounds,crm,market
line_length=100
order_by_type=1
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
